#Changelog#

Puedes y debes alternar este fichero conforme vayas generando versiones:

| Versión  		| changelog  				| Observaciones |
|:------------- 	|:---------------		| :-------------|
| `e01-v1.0`    	| algún texto prolijo 	| opcional      |